In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\Shraddha\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [3]:
pip install numpy

Requirement already satisfied: numpy in c:\users\shraddha\appdata\local\programs\python\python39\lib\site-packages (1.24.3)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\Shraddha\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [4]:
pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\Shraddha\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [5]:
# Load the data from an Excel file into a DataFrame
# df = pd.read_csv('car_data.csv')
df = pd.read_excel('car_data.xlsx')
df

c:\Users\Shraddha\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [6]:
# Display the data types of each column
df.dtypes

car_name                 object
price($)                  int64
date_of_sold     datetime64[ns]
mileage                 float64
condition                object
meter_reading             int64
model                    object
dtype: object

In [7]:
# Display the first 5 rows of the DataFrame
df.head()

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [8]:
# Display the first 2 rows of the DataFrame
df.head(2)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2

In [9]:
# Display the index (row labels) of the DataFrame
df.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
# Convert the DataFrame to a NumPy array
df.to_numpy()

array([['Lamborghini', 174390, Timestamp('2016-09-12 00:00:00'), 3.5,
        'good', 75625, 'LP 640-4'],
       ['Lamborghini', 119780, Timestamp('2019-07-29 00:00:00'), 4.5,
        'better', 45400, 'LP 580-2'],
       ['Porsch', 97400, Timestamp('2011-03-17 00:00:00'), nan, 'Best',
        25000, 'Porsch 911'],
       ['Honda City', 71432, NaT, 12.0, 'bad', 125000, 2006]],
      dtype=object)

In [11]:
# # Print the DataFrame again
df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [12]:
# Provide summary statistics of the DataFrame
df.describe()

            price($)         date_of_sold    mileage  meter_reading
count       4.000000                    3   3.000000       4.000000
mean   115750.500000  2015-10-29 08:00:00   6.666667   67756.250000
min     71432.000000  2011-03-17 00:00:00   3.500000   25000.000000
25%     90908.000000  2013-12-14 00:00:00   4.000000   40300.000000
50%    108590.000000  2016-09-12 00:00:00   4.500000   60512.500000
75%    133432.500000  2018-02-19 00:00:00   8.250000   87968.750000
max    174390.000000  2019-07-29 00:00:00  12.000000  125000.000000
std     43801.438801                  NaN   4.645787   43461.335187

In [13]:
# Sort the DataFrame by column names in ascending order
df.sort_index(axis=1,ascending=True)

,car_name,condition,date_of_sold,meter_reading,mileage,model,price($)
0,Lamborghini,good,2016-09-12,75625,3.5,LP 640-4,174390
1,Lamborghini,better,2019-07-29,45400,4.5,LP 580-2,119780
2,Porsch,Best,2011-03-17,25000,NaN,Porsch 911,97400
3,Honda City,bad,NaT,125000,12.0,2006,71432

In [14]:
# Sort the DataFrame by the 'price($)' column in descending order
df.sort_values('price($)',ascending=False)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [15]:
# Access the 'car_name' column
df['car_name']

0    Lamborghini
1    Lamborghini
2         Porsch
3     Honda City
Name: car_name, dtype: object

In [16]:
# Another way to access the 'car_name' column
df.car_name

0    Lamborghini
1    Lamborghini
2         Porsch
3     Honda City
Name: car_name, dtype: object

In [17]:
# Slice the DataFrame to include only the first 3 rows
df2 = df[0:3]
df2

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911

In [18]:
# Filter the DataFrame to include rows where 'meter_reading' is greater than 46000
df[df.meter_reading>46000]

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [19]:
# Create a copy of the DataFrame
copied_df = df.copy()
copied_df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006

In [20]:
# Add a new column 'current_price($)' to the copied DataFrame
copied_df['current_price($)'] = ['274000','200150','150000','120012']
copied_df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,274000
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,200150
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911,150000
3,Honda City,71432,NaT,12.0,bad,125000,2006,120012

In [21]:
# Drop rows with any missing values
copied_df.dropna(how='any')

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,274000
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,200150

In [22]:
# Fill missing values with 5
copied_df.fillna(value=5)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,174390,2016-09-12 00:00:00,3.5,good,75625,LP 640-4,274000
1,Lamborghini,119780,2019-07-29 00:00:00,4.5,better,45400,LP 580-2,200150
2,Porsch,97400,2011-03-17 00:00:00,5.0,Best,25000,Porsch 911,150000
3,Honda City,71432,5,12.0,bad,125000,2006,120012

In [23]:
# Create a pivot table with 'car_name' as index and 'price($)' as values, aggregating by mean
print(pd.pivot_table(df, values='price($)', index='car_name', aggfunc=np.mean))

             price($)
car_name
Honda City      71432
Lamborghini    147085
Porsch          97400

In [24]:
# Melt the DataFrame to transform it from wide format to long format
print(pd.melt(df, id_vars=['car_name'], value_vars=['price($)', 'meter_reading']))

      car_name       variable   value
0  Lamborghini       price($)  174390
1  Lamborghini       price($)  119780
2       Porsch       price($)   97400
3   Honda City       price($)   71432
4  Lamborghini  meter_reading   75625
5  Lamborghini  meter_reading   45400
6       Porsch  meter_reading   25000
7   Honda City  meter_reading  125000

In [25]:
# Merge two DataFrames on a common column
# Inner join: only include rows with keys present in both DataFrames
df1 = pd.DataFrame({'car_name': ['Lamborghini', 'Porsch', 'Honda City'], 'horsepower': [100, 150, 200]})
df_merged = pd.merge(df, df1, on='car_name', how='inner')
df_merged

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,horsepower
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,100
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,100
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911,150
3,Honda City,71432,NaT,12.0,bad,125000,2006,200

In [26]:
# Left join: include all rows from the left DataFrame, with matching rows from the right DataFrame
df_left = pd.merge(df, df1, on='car_name', how='left')
print("\nLeft join (all rows from left DataFrame):")
df_left

Left join (all rows from left DataFrame):

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,horsepower
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,100
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,100
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911,150
3,Honda City,71432,NaT,12.0,bad,125000,2006,200

In [27]:
# Right join: include all rows from the right DataFrame, with matching rows from the left DataFrame
df_right = pd.merge(df, df1, on='car_name', how='right')
print("\nRight join (all rows from right DataFrame):")
df_right

Right join (all rows from right DataFrame):

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,horsepower
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,100
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,100
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911,150
3,Honda City,71432,NaT,12.0,bad,125000,2006,200

In [28]:
# Outer join: include all rows from both DataFrames, with matching rows where available
df_outer = pd.merge(df, df1, on='car_name', how='outer')
print("\nOuter join (all rows from both DataFrames):")
df_outer

Outer join (all rows from both DataFrames):

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,horsepower
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4,100
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2,100
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911,150
3,Honda City,71432,NaT,12.0,bad,125000,2006,200

In [29]:
# Concatenate two DataFrames along rows
df3 = pd.DataFrame({'car_name': ['Car D', 'Car E'], 'price($)': [300000, 400000]})
df_concat = pd.concat([df, df3], ignore_index=True)
df_concat

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625.0,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400.0,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000.0,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000.0,2006
4,Car D,300000,NaT,NaN,NaN,NaN,NaN
5,Car E,400000,NaT,NaN,NaN,NaN,NaN

In [30]:
# Rename columns in the DataFrame
df_renamed = df.rename(columns={'price($)': 'price_in_dollars', 'meter_reading': 'mileage'})
df_renamed

,car_name,price_in_dollars,date_of_sold,mileage,condition,mileage,model
0,Lamborghini,174390,2016-09-12,3.5,good,75625,LP 640-4
1,Lamborghini,119780,2019-07-29,4.5,better,45400,LP 580-2
2,Porsch,97400,2011-03-17,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaT,12.0,bad,125000,2006